@startuml

title __LOGIN's Class Diagram__\n

  namespace com.gmail.ib.projectCrypt {
    namespace ui {
      namespace login {
        class com.gmail.ib.projectCrypt.ui.login.LoginScreen {
            - signUpButton : Button
            + LoginScreen()
            - buildLoginInformation()
            - buildUI()
            - login()
        }
      }
    }
  }
  

  com.gmail.ib.projectCrypt.ui.login.LoginScreen -up-|> com.vaadin.flow.component.orderedlayout.FlexLayout
  com.gmail.ib.projectCrypt.ui.login.LoginScreen o-- com.gmail.ib.projectCrypt.authentication.AccessControl : accessControl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
