@startuml

title __ABOUT's Class Diagram__\n

  namespace com.gmail.ib.projectCrypt {
    namespace ui {
      namespace about {
        class com.gmail.ib.projectCrypt.ui.about.AboutView {
            {static} + VIEW_NAME : String
            + AboutView()
        }
      }
    }
  }
  

  com.gmail.ib.projectCrypt.ui.about.AboutView -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
