@startuml

title __PROFILE's Class Diagram__\n

  namespace com.gmail.ib.projectCrypt {
    namespace ui {
      namespace profile {
        class com.gmail.ib.projectCrypt.ui.profile.Profile {
            + Profile()
        }
      }
    }
  }
  

  namespace com.gmail.ib.projectCrypt {
    namespace ui {
      namespace profile {
        class com.gmail.ib.projectCrypt.ui.profile.profileContent {
            + profileContent()
        }
      }
    }
  }
  

  namespace com.gmail.ib.projectCrypt {
    namespace ui {
      namespace profile {
        class com.gmail.ib.projectCrypt.ui.profile.profileInformation {
            + profileInformation()
        }
      }
    }
  }
  

  com.gmail.ib.projectCrypt.ui.profile.Profile -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout
  com.gmail.ib.projectCrypt.ui.profile.profileContent -up-|> com.vaadin.flow.component.orderedlayout.HorizontalLayout
  com.gmail.ib.projectCrypt.ui.profile.profileInformation .up.|> com.vaadin.flow.component.HasSize
  com.gmail.ib.projectCrypt.ui.profile.profileInformation -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
