@startuml

title __HUBS's Class Diagram__\n

  namespace com.gmail.ib.projectCrypt {
    namespace ui {
      namespace hubs {
        class com.gmail.ib.projectCrypt.ui.hubs.HubView {
            + HubView()
        }
      }
    }
  }
  

  com.gmail.ib.projectCrypt.ui.hubs.HubView -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
